{
    "cSpell.words": [
        "𝗔𝗰𝗿𝗼𝘀𝘀",
        "adipisicing",
        "aliquam",
        "amet",
        "aperiam",
        "asperiores",
        "𝗔𝗭𝗣𝗜𝗥𝗘𝗗",
        "Beatae",
        "𝗕𝘂𝗶𝗹𝗱𝗶𝗻𝗴",
        "CBPBRANCH",
        "𝗖𝗕𝗧𝗟",
        "Centrale",
        "𝐂𝐨",
        "consectetur",
        "𝗲𝗹𝗲𝘃𝗲𝗻",
        "elit",
        "enspace",
        "explicabo",
        "harum",
        "IBIG",
        "ITPARKBRANCH",
        "𝗟𝗮𝗻𝗱𝗺𝗮𝗿𝗸",
        "𝐌𝐞𝐦𝐛𝐞𝐫𝐬𝐡𝐢𝐩",
        "𝗻𝗲𝗮𝗿",
        "quidem",
        "quis",
        "𝐑𝐚𝐭𝐞𝐬",
        "saepe",
        "𝐰𝐨𝐫𝐤𝐢𝐧𝐠"
    ]
}